<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domino's Pizza App Redesign</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="ui-design.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Pacifico&display=swap" rel="stylesheet">
    <script src="scripts.js"></script>
</head>
<body>

    <div class="container">
        <div class="nav-wrapper">
            <div class="nav-link-wrapper">
                <span class="menu-nav" onclick="openNav()">&#9776;</span>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="https://tylerred19.github.io">WORK</a>
                <a href="about.html">ABOUT</a>
                <a href="resume-tyler-tran.pdf">RESUME</a>
                <a href="others.html">OTHERS</a>
            </div>
        </div>
    </div>

    <h1 class="title">Domino's Pizza App Redesign</h1>

    <div class="ui-margin">
        <p>Note: The project is still in work progress. Thus, it is not completed yet, and there will be updates later.</p>
        <h2>Project Information</h2>
        <p>Time: September 2020 to Present</p>
        <h2>Team</h2>
        <p>UI/UX Designers: An Huynh, and Tam (Tyler) Tran (me)</p>
        <h2>Background</h2>
        <p>We chose design prompt 2 for our project, and we are planning to extend or redesign Domino’s Pizza app. For users, we are targeting people who prefer ordering to pick their pizza up. Our current goal is to have users spend less time on waiting to pick up their food, and reduce contacting with employees. Therefore, that would be safer and more convenient, especially during COVID-19. It is really important to keep people safe during the pandemic, and also help people feel more comfortable with using the app, that people do not have to worry about having to order in person, or through phone calls, which employees might be too busy and do not pick up the phone calls sometimes.</p>
        <h2>Research Methods</h2>
        <p>Our main research goal is to have a better understanding of users’ perspectives, especially everyone has different points of view. As designers, we know that if we do not have proper user research, we might have our design plan with biased perspective, that has happened a lot in many designs around the world. We chose interviews as a research method. The reason we chose this particular method was because we would like to talk in depth with users, and have open ended questions. Therefore, we would have more qualitative information, and there would be more to analyze. Also, our users would like to talk with us by calling through phones, or using Zoom. For our plan, we are going to interview about 5 to 7 people for our project. Additionally, the participants are relevant to our project because they often eat pizza, and would like to use an app to save their time, and be safer during the pandemic.</p>
        <h2>Full Prototype</h2>
        <h2>Will update later</h2>
    </div>

    <div class="index-footer" style="margin-left: 5vw; margin-bottom: 2vw;">&copy; Designed and Developed by Tyler Tran</div>

</body>
</html>
